""" задача: даны три числа а, в, с.
найти среднее среднее геометрическое этих чисел,
 если все они отличны от нуля,
  и среднее арифметическое в противном случае"""
a, b, c = map(float, input().split())
n = 3  # количество чисел
if a != 0 and b != 0 and c != 0:
    p = a*b*c
    GM = p**(1/n)
    print('среднее геометрическое чисел равно', GM)
else:
    s = a + b + c
    AM = s/n
    print('среднее арифметическое чисел равно', AM)
