"""задача: определить, есть ли среди заданных целых чисел А, В, С, D
 хотя бы одно нечетное число"""
A, B, C, D = map(int, input().split())
if A % 2 != 0:
    print('нечетное A')

elif B % 2 != 0:
    print('нечетное B')

elif C % 2 != 0:
    print('нечетное C')

elif D % 2 != 0:
    print('нечетное D')

else:
    print('все числа четные')



