# задача: определить, имеется ли среди трех чисел а, в, с хотя бы пара равных между собой чисел
a = float(input())
b = float(input())
c = float(input())
if a == b or b == c or a == c:
    print('имеется пара равных между собой чисел')
else:
    print('не имеется ни одной пары равных между собой чисел')
